{
    "name": "brandonsaunders/csv-reporting-utility",
    "description": "A package to generate a CSV report from a data array.",
    "keywords": ["csv","report"],
    "homepage": "https://saundersb.github.io/brandon.saunders.portfolio/#/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "brandonsaunders",
            "email": "BrandonNSaunders@gmail.com",
            "homepage": "https://saundersb.github.io/brandon.saunders.portfolio/#/",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4" : {
            "BrandonSaunders\\CSV\\" : "src/"
        }
    },
}
